{
  "name": "homework12",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^7.3.3",
    "mysql2": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahwaweru/homework12.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micahwaweru/homework12/issues"
  },
  "homepage": "https://github.com/micahwaweru/homework12#readme"
}
